<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jonstout.java.test</groupId>
  <artifactId>simple-java-template-engine</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple-java-template-engine</name>
  <description>A basic HTML template engine.</description>
  <dependencies>
  	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>jon-stout-template-engine</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<mainClass>net.jonstout.java.simpletempengine.TemplateEngine</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.dstovall</groupId>
  			<artifactId>onejar-maven-plugin</artifactId>
  			<version>1.4.4</version>
  			<executions>
  				<execution>
  					<configuration>
  						<classifier>onejar</classifier>
  					</configuration>
  					<goals>
  						<goal>one-jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <pluginRepositories>
  	<pluginRepository>
  		<id>onejar-maven-plugin.googlecode.com</id>
  		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
  	</pluginRepository>
  </pluginRepositories>
</project>